
FROM node:14-bullseye-slim as build
# Installing libvips-dev for sharp Compatibility
RUN apt update && apt install -yq --no-install-recommends\
        build-essential gcc autoconf automake \
        zlib1g-dev libpng-dev nasm bash libvips-dev \
        curl

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
WORKDIR /opt/
COPY ./package.json ./yarn.lock ./
ENV PATH /opt/node_modules/.bin:$PATH
RUN yarn config set network-timeout 600000 -g && yarn install --production
WORKDIR /opt/app
COPY ./ .
RUN yarn build
FROM node:14-bullseye-slim
RUN apt update &&  apt install -yq --no-install-recommends libvips-dev

FROM node:14-bullseye-slim
RUN apt update && apt install -yq --no-install-recommends libvips-dev
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
WORKDIR /opt/app
COPY --from=build /opt/node_modules ./node_modules
ENV PATH /opt/node_modules/.bin:$PATH
COPY --from=build /opt/app ./
EXPOSE 1337
CMD ["yarn", "start"]